package com.minersstudios.mscore.locale;

import com.minersstudios.mscore.utility.SharedConstants;
import org.jetbrains.annotations.Contract;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import static com.minersstudios.mscore.locale.TranslationRegistry.registry;
import static com.minersstudios.mscore.utility.Font.Chars.*;

/**
 * This class stores all translations used in the WhoMine plugins
 *
 * @see Translation
 * @see <a href="https://whomine.net/lang">Default translation repository</a>
 */
public final class Translations {
    //<editor-fold desc="Translations" defaultstate="collapsed">
    public static final Translation FORMAT_LEAVE_MESSAGE =                                 register("ms.format.leave.message",                                 "{0}\n\n<---====+====--->\n\n{1}\n\n<---====+====--->");
    public static final Translation LINK_HOVER =                                           register("ms.link.hover",                                           "Click to follow the link");
    public static final Translation COMMAND_HOVER_SUGGEST =                                register("ms.command.hover.suggest",                                "Click to enter a command");
    public static final Translation COMMAND_HOVER_RUN =                                    register("ms.command.hover.run",                                    "Click to run the command");
    public static final Translation ON_DISABLE_MESSAGE_TITLE =                             register("ms.on_disable.message.title",                             "Server is shutting down");
    public static final Translation ON_DISABLE_MESSAGE_SUBTITLE =                          register("ms.on_disable.message.subtitle",                          "Please come back later");
    public static final Translation SERVER_NOT_FULLY_LOADED_TITLE =                        register("ms.server_not_fully_loaded.title",                        "You've been kicked from the server");
    public static final Translation SERVER_NOT_FULLY_LOADED_SUBTITLE =                     register("ms.server_not_fully_loaded.subtitle",                     "The server hasn't started yet");
    public static final Translation SOMETHING_WENT_WRONG_TITLE =                           register("ms.something_went_wrong.title",                           "You've been kicked from the server");
    public static final Translation SOMETHING_WENT_WRONG_SUBTITLE =                        register("ms.something_went_wrong.subtitle",                        "Something seems to have gone wrong\nPlease contact the administration\n\nhttps://discord.whomine.net");
    public static final Translation INFO_PLAYER_FILE_CREATED =                             register("ms.info.player_file_created",                             "Created a player data file : \"{1}\" for \"{0}\"");
    public static final Translation INFO_PLAYER_ITEM_REMOVED =                             register("ms.info.player_item_removed",                             "Player : \"{0}\" has had the item : \n\"{1}\" removed");
    public static final Translation INFO_PLAYER_ADDED_IP =                                 register("ms.info.player_added_ip",                                 "A new IP address has been added for player : \"{0}\" ({1}): \"{2}\"");
    public static final Translation INFO_PLAYER_DEATH_INFO =                               register("ms.info.player_death_info",                               "The world and the coordinates of the player's death : \"{0}\" ({1}) :\n    - World : \"{2}\"\n    - Coordinates : \"{3}\"");
    public static final Translation WARNING_YOU_CANT_DO_THIS_NOW =                         register("ms.warning.you_cant_do_this_now",                         "You can't do this now!");
    public static final Translation ERROR_PLAYER_NOT_ONLINE =                              register("ms.error.player_not_online",                              "This player is not online");
    public static final Translation ERROR_ID_NOT_FOUND =                                   register("ms.error.id_not_found",                                   "You entered the wrong id, the player linked to it does not exist");
    public static final Translation ERROR_PLAYER_NOT_FOUND =                               register("ms.error.player_not_found",                               "This player doesn't exist");
    public static final Translation ERROR_SOMETHING_WENT_WRONG =                           register("ms.error.something_went_wrong",                           "Something went wrong...");
    public static final Translation ERROR_WRONG_FORMAT =                                   register("ms.error.wrong_format",                                   "The entered indicator has an incorrect format!");
    public static final Translation ERROR_ONLY_PLAYER_COMMAND =                            register("ms.error.only_player_command",                            "This command can only be executed by a player!");
    public static final Translation ERROR_UNKNOWN_COMMAND =                                register("ms.error.unknown_command",                                "Unknown command!");
    public static final Translation ERROR_NO_PERMISSION =                                  register("ms.error.no_permission",                                  "Sorry, but you don't have permission to run this command");
    public static final Translation ERROR_FLYING_PLAYER =                                  register("ms.error.flying_player",                                  "Flight isn't enabled on this server");
    public static final Translation ERROR_FLYING_VEHICLE =                                 register("ms.error.flying_vehicle",                                 "Vehicle flight isn't enabled on this server");
    public static final Translation ERROR_CONNECTION_THROTTLE =                            register("ms.error.connection_throttle",                            "The connection is in a bad state! Wait before reconnecting");
    public static final Translation ERROR_TOO_MANY_PACKETS =                               register("ms.error.too_many_packets",                               "Too many packets sent");
    public static final Translation RESOURCE_PACK_ACCEPTED =                               register("ms.resource_pack.accepted",                               "Player : \"{0}\" accepted the resource pack");
    public static final Translation RESOURCE_PACK_DECLINED_CONSOLE =                       register("ms.resource_pack.declined.console",                       "Player : \"{0}\" declined the resource pack");
    public static final Translation RESOURCE_PACK_DECLINED_RECEIVER_TITLE =                register("ms.resource_pack.declined.receiver.title",                "It looks like you didn't accept the resource pack");
    public static final Translation RESOURCE_PACK_DECLINED_RECEIVER_SUBTITLE =             register("ms.resource_pack.declined.receiver.subtitle",             "In the server settings, change the parameter :\n\n\"Server Resource Packs\" to \"Enabled\"");
    public static final Translation RESOURCE_PACK_SUCCESSFULLY_LOADED =                    register("ms.resource_pack.successfully_loaded",                    "Player : \"{0}\" successfully loaded the resource pack");
    public static final Translation RESOURCE_PACK_FAILED_DOWNLOAD_CONSOLE =                register("ms.resource_pack.failed_download.console",                "Player : \"{0}\" failed to download the resource pack");
    public static final Translation RESOURCE_PACK_FAILED_DOWNLOAD_RECEIVER_TITLE =         register("ms.resource_pack.failed_download.receiver.title",         "Something seems to have gone wrong");
    public static final Translation RESOURCE_PACK_FAILED_DOWNLOAD_RECEIVER_SUBTITLE =      register("ms.resource_pack.failed_download.receiver.subtitle",      "Please contact the administration\nIn the meantime, your resource pack type has been changed to :\n\"No texture pack\"");
    public static final Translation BOOK_ANONYMOUS =                                       register("ms.book.anonymous",                                       "Anonymous");
    public static final Translation PRE_LOGIN_BANNED_TITLE =                               register("ms.pre_login.banned.title",                               "You've been banned");
    public static final Translation PRE_LOGIN_BANNED_SUBTITLE =                            register("ms.pre_login.banned.subtitle",                            "Reason : \"{0}\"\nTime to : \"{1}\"");
    public static final Translation PRE_LOGIN_WHITELISTED_TITLE =                          register("ms.pre_login.whitelisted.title",                          "You're not whitelisted!");
    public static final Translation PRE_LOGIN_WHITELISTED_SUBTITLE =                       register("ms.pre_login.whitelisted.subtitle",                       "Looks like you're still unknown to us\nPlease contact the administration\n\nhttps://discord.whomine.net");
    public static final Translation PRE_LOGIN_TECH_WORKS_TITLE =                           register("ms.pre_login.tech_works.title",                           "You've been kicked from the server");
    public static final Translation PRE_LOGIN_TECH_WORKS_SUBTITLE =                        register("ms.pre_login.tech_works.subtitle",                        "Tech-work is underway\nSoon you will be able to log on to\n\nhttps://discord.whomine.net");
    public static final Translation COMMAND_BAN_DEFAULT_REASON =                           register("ms.command.ban.default_reason",                           "Unknown");
    public static final Translation COMMAND_BAN_ALREADY_SENDER =                           register("ms.command.ban.already.sender",                           "Player : \"{0}\" ({1}) is already banned");
    public static final Translation COMMAND_BAN_MESSAGE_RECEIVER_TITLE =                   register("ms.command.ban.message.receiver.title",                   "You've been banned");
    public static final Translation COMMAND_BAN_MESSAGE_RECEIVER_SUBTITLE =                register("ms.command.ban.message.receiver.subtitle",                "Reason : \"{0}\"\nTime to : \"{1}\"");
    public static final Translation COMMAND_BAN_MESSAGE_SENDER =                           register("ms.command.ban.message.sender",                           "Player : \"{0}\" ({1}) has been banned :\n    - Reason : \"{2}\"\n    - Time to : \"{3}\"");
    public static final Translation COMMAND_BAN_TIME_FOREVER =                             register("ms.command.ban.time.forever",                             "Forever");
    public static final Translation COMMAND_UNBAN_NOT_BANNED =                             register("ms.command.unban.not_banned",                             "Player : \"{0}\" ({1}) is not banned");
    public static final Translation COMMAND_UNBAN_MESSAGE_SENDER =                         register("ms.command.unban.message.sender",                         "Player : \"{0}\" ({1}) has been unbanned");
    public static final Translation COMMAND_MUTE_DEFAULT_REASON =                          register("ms.command.mute.default_reason",                          "Unknown");
    public static final Translation COMMAND_MUTE_ALREADY_RECEIVER =                        register("ms.command.mute.already.receiver",                        "You are muted");
    public static final Translation COMMAND_MUTE_ALREADY_SENDER =                          register("ms.command.mute.already.sender",                          "Player : \"{0}\" ({1}) is already muted");
    public static final Translation COMMAND_MUTE_MESSAGE_RECEIVER =                        register("ms.command.mute.message.receiver",                        "You've been muted :\n    - Reason : \"{0}\"\n    - Time to : \"{1}\"");
    public static final Translation COMMAND_MUTE_MESSAGE_SENDER =                          register("ms.command.mute.message.sender",                          "Player : \"{0}\" ({1}) has been muted :\n    - Reason : \"{2}\"\n    - Time to : \"{3}\"");
    public static final Translation COMMAND_UNMUTE_NOT_MUTED =                             register("ms.command.unmute.not_muted",                             "Player : \"{0}\" ({1}) is not muted");
    public static final Translation COMMAND_UNMUTE_SENDER_MESSAGE =                        register("ms.command.unmute.sender.message",                        "Player : \"{0}\" ({1}) has been unmuted");
    public static final Translation COMMAND_UNMUTE_RECEIVER_MESSAGE =                      register("ms.command.unmute.receiver.message",                      "You've been unmuted");
    public static final Translation COMMAND_KICK_DEFAULT_REASON =                          register("ms.command.kick.default_reason",                          "Unknown");
    public static final Translation COMMAND_KICK_MESSAGE_RECEIVER_TITLE =                  register("ms.command.kick.message.receiver.title",                  "You've been kicked");
    public static final Translation COMMAND_KICK_MESSAGE_RECEIVER_SUBTITLE =               register("ms.command.kick.message.receiver.subtitle",               "Reason :\n\"{0}\"");
    public static final Translation COMMAND_KICK_MESSAGE_SENDER =                          register("ms.command.kick.message.sender",                          "Player : \"{0}\" ({1}) has been kicked :\n    - Reason : \"{2}\"");
    public static final Translation COMMAND_WHITE_LIST_RELOAD =                            register("ms.command.white_list.reload",                            "White List has been reloaded");
    public static final Translation COMMAND_WHITE_LIST_ADD_NICKNAME_WARNING =              register("ms.command.white_list.add.nickname_warning",              "Use nickname to add a player!");
    public static final Translation COMMAND_WHITE_LIST_ADD_ALREADY =                       register("ms.command.white_list.add.already",                       "Player : \"{0}\" ({1}) is already in the white list");
    public static final Translation COMMAND_WHITE_LIST_ADD_SENDER_MESSAGE =                register("ms.command.white_list.add.sender.message",                "Player : \"{0}\" ({1}) has been added to the white list");
    public static final Translation COMMAND_WHITE_LIST_REMOVE_RECEIVER_MESSAGE_TITLE =     register("ms.command.white_list.remove.receiver.message.title",     "You've been kicked from the server");
    public static final Translation COMMAND_WHITE_LIST_REMOVE_RECEIVER_MESSAGE_SUBTITLE =  register("ms.command.white_list.remove.receiver.message.subtitle",  "You've been removed from the white list");
    public static final Translation COMMAND_WHITE_LIST_REMOVE_SENDER_MESSAGE =             register("ms.command.white_list.remove.sender.message",             "Player : \"{0}\" ({1}) has been removed from the white list");
    public static final Translation COMMAND_WHITE_LIST_REMOVE_NOT_FOUND =                  register("ms.command.white_list.remove.not_found",                  "Player : \"{0}\" ({1}) is not in the white list");
    public static final Translation COMMAND_SIT_IN_AIR =                                   register("ms.command.sit.in_air",                                   "You can't sit in the air!");
    public static final Translation COMMAND_TRY_VARIANT_SUCCESS =                          register("ms.command.try.variant.success",                          "Success");
    public static final Translation COMMAND_TRY_VARIANT_FAIL =                             register("ms.command.try.variant.fail",                             "Fail");
    public static final Translation COMMAND_TELEPORT_TO_LAST_DEATH_NO_POSITION =           register("ms.command.teleport_to_last_death.no_position",           "Player : \"{0}\" ({1}) has no death position!");
    public static final Translation COMMAND_TELEPORT_TO_LAST_DEATH_SENDER_MESSAGE =        register("ms.command.teleport_to_last_death.sender.message",        "Player : \"{0}\" ({1}) has been teleported to the last death position");
    public static final Translation COMMAND_WORLD_TELEPORT_WORLD_NOT_FOUND =               register("ms.command.world_teleport.world_not_found",               "This world doesn't exist!");
    public static final Translation COMMAND_WORLD_TELEPORT_TOO_BIG_COORDINATES =           register("ms.command.world_teleport.too_big_coordinates",           "The coordinates are too big!");
    public static final Translation COMMAND_WORLD_TELEPORT_SENDER_MESSAGE =                register("ms.command.world_teleport.sender.message",                "Player : \"{0}\" ({1}) has been teleported :\n    - World : \"{2}\"\n    - X : \"{3}\"\n    - Y : \"{4}\"\n    - Z : \"{5}\"");
    public static final Translation COMMAND_GET_MAP_LOCATION_NO_MAP_IN_RIGHT_HAND =        register("ms.command.get_map_location.no_map_in_right_hand",        "You don't have a map in your right hand!");
    public static final Translation COMMAND_GET_MAP_LOCATION_FORMAT =                      register("ms.command.get_map_location.format",                      "World of the map : \"{0}\"\n   - X : \"{1}\"\n    - Y : \"{2}\"\n    - Z : \"{3}\"");
    public static final Translation COMMAND_GET_MAP_LOCATION_COMMAND_BUTTON_TEXT =         register("ms.command.get_map_location.command_button_text",         "\n  Click to teleport\n");
    public static final Translation COMMAND_MSESSENTIALS_RELOAD_SUCCESS =                  register("ms.command.msessentials.reload.success",                  "The plugin has been reloaded in {0} ms");
    public static final Translation COMMAND_MSESSENTIALS_UPDATE_IDS_SUCCESS =              register("ms.command.msessentials.update_ids.success",              "The ID list has been successfully reloaded in {0} ms");
    public static final Translation COMMAND_MSESSENTIALS_UPDATE_MUTES_SUCCESS =            register("ms.command.msessentials.update_mutes.success",            "The mute list has been successfully reloaded in {0} ms");
    public static final Translation COMMAND_MSCORE_RELOAD_CONFIG_SUCCESS =                 register("ms.command.mscore.reload_config.success",                 "The configuration has been successfully reloaded in {0} ms");
    public static final Translation COMMAND_PLAYER_UPDATE_SUCCESS =                        register("ms.command.player.update.success",                        "Data for player : \"{0}\" ({1}) has been successfully updated");
    public static final Translation COMMAND_PLAYER_FIRST_JOIN =                            register("ms.command.player.first_join",                            "Player : \"{0}\" ({1}) has joined the server for the first time");
    public static final Translation COMMAND_PLAYER_NAME_ABOUT =                            register("ms.command.player.name.about",                            "Player's name information :\n    - Full name : \"{0}\"\n    - Nickname : \"{1}\"\n    - UUID : \"{2}\"");
    public static final Translation COMMAND_PLAYER_NAME_FULL_RESET_SENDER =                register("ms.command.player.name.full_reset.sender",                "Player : \"{0}\" ({1}) has had their full name reset");
    public static final Translation COMMAND_PLAYER_NAME_FULL_RESET_RECEIVER_TITLE =        register("ms.command.player.name.full_reset.receiver.title",        "You've been kicked from the server");
    public static final Translation COMMAND_PLAYER_NAME_FULL_RESET_RECEIVER_SUBTITLE =     register("ms.command.player.name.full_reset.receiver.subtitle",     "Your full name has been reset");
    public static final Translation COMMAND_PLAYER_NAME_GET_FIRST_NAME =                   register("ms.command.player.name.get.first_name",                   "First name : \"{0}\"");
    public static final Translation COMMAND_PLAYER_NAME_GET_LAST_NAME =                    register("ms.command.player.name.get.last_name",                    "Last name : \"{0}\"");
    public static final Translation COMMAND_PLAYER_NAME_GET_PATRONYMIC =                   register("ms.command.player.name.get.patronymic",                   "Patronymic : \"{0}\"");
    public static final Translation COMMAND_PLAYER_NAME_NOW_FULL =                         register("ms.command.player.name.now_full",                         "Now full name of the player looks like this :\n    ");
    public static final Translation COMMAND_PLAYER_PRONOUNS_GET =                          register("ms.command.player.pronouns.get",                          "The pronouns of the player : \"{0}\" ({1})\n    Equal to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_PRONOUNS_SET =                          register("ms.command.player.pronouns.set",                          "The pronouns of the player : \"{0}\" ({1})\n    Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_PRONOUNS_USE_ONE_OF =                   register("ms.command.player.pronouns.use_one_of",                   "Use one of the following variants :\n    {0}");
    public static final Translation COMMAND_PLAYER_BAN_INFO_INFO =                         register("ms.command.player.ban_info.info",                         "Information about the player's ban of : \"{0}\" ({1})\n    - Source : \"{2}\"\n    - Reason : \"{3}\"\n    - Time from : \"{4}\"\n    - Time to : \"{5}\"");
    public static final Translation COMMAND_PLAYER_BAN_INFO_INFO_NOT_BANNED =              register("ms.command.player.ban_info.info_not_banned",              "Information about the player's ban of : \"{0}\" ({1})\n    - Not banned");
    public static final Translation COMMAND_PLAYER_BAN_INFO_NOT_BANNED =                   register("ms.command.player.ban_info.not_banned",                   "This parameter cannot be changed and/or read because the player : \"{0}\" ({1}) is not banned");
    public static final Translation COMMAND_PLAYER_BAN_INFO_GET_REASON =                   register("ms.command.player.ban_info.get.reason",                   "The reason for the player's ban of : \"{0}\" ({1})\n    - \"{2}\"");
    public static final Translation COMMAND_PLAYER_BAN_INFO_SET_REASON =                   register("ms.command.player.ban_info.set.reason",                   "The reason for the player's ban of : \"{0}\" ({1})\n    - Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_BAN_INFO_GET_TIME_TO =                  register("ms.command.player.ban_info.get.time_to",                  "Deadline for the player's ban of : \"{0}\" ({1})\n    - \"{2}\"");
    public static final Translation COMMAND_PLAYER_BAN_INFO_SET_TIME_TO =                  register("ms.command.player.ban_info.set.time_to",                  "Deadline for the player's ban of : \"{0}\" ({1})\n    - Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_MUTE_INFO_INFO =                        register("ms.command.player.mute_info.info",                        "Information about the player's mute of : \"{0}\" ({1})\n    - Source : \"{2}\"\n    - Reason : \"{3}\"\n    - Time from : \"{4}\"\n    - Time to : \"{5}\"");
    public static final Translation COMMAND_PLAYER_MUTE_INFO_INFO_NOT_MUTED =              register("ms.command.player.mute_info.info_not_muted",              "Information about the player's mute of : \"{0}\" ({1})\n    - Not muted");
    public static final Translation COMMAND_PLAYER_MUTE_INFO_NOT_MUTED =                   register("ms.command.player.mute_info.not_muted",                   "This parameter cannot be changed and/or read because the player : \"{0}\" ({1}) is not muted");
    public static final Translation COMMAND_PLAYER_MUTE_INFO_GET_REASON =                  register("ms.command.player.mute_info.get.reason",                  "The reason for the player's mute of : \"{0}\" ({1})\n    - \"{2}\"");
    public static final Translation COMMAND_PLAYER_MUTE_INFO_SET_REASON =                  register("ms.command.player.mute_info.set.reason",                  "The reason for the player's mute of : \"{0}\" ({1})\n    - Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_MUTE_INFO_GET_TIME_TO =                 register("ms.command.player.mute_info.get.time_to",                 "Deadline for the player's mute of : \"{0}\" ({1})\n    - \"{2}\"");
    public static final Translation COMMAND_PLAYER_MUTE_INFO_SET_TIME_TO =                 register("ms.command.player.mute_info.set.time_to",                 "Deadline for the player's mute of : \"{0}\" ({1})\n    - Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_USE_ONE_OF =                register("ms.command.player.game_params.use_one_of",                "Use one of the following parameters :\n    game-mode, health, air");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_GET_GAME_MODE =             register("ms.command.player.game_params.get.game_mode",             "The game mode of the player : \"{0}\" ({1})\n    Is :\n    - In the file : \"{2}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_GET_GAME_MODE_FULL =        register("ms.command.player.game_params.get.game_mode_full",        "The game mode of the player : \"{0}\" ({1})\n    Is :\n    - In the file : \"{2}\"\n    - In the game : \"{3}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_SET_GAME_MODE =             register("ms.command.player.game_params.set.game_mode",             "The game mode of the player : \"{0}\" ({1})\n    Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_GAME_MODE_USE_ONE_OF =      register("ms.command.player.game_params.game_mode_use_one_of",      "Use one of the following game modes :\n    survival, creative, adventure, spectator");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_GET_HEALTH =                register("ms.command.player.game_params.get.health",                "The health of the player : \"{0}\" ({1})\n    Is :\n    - In the file : \"{2}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_GET_HEALTH_FULL =           register("ms.command.player.game_params.get.health_full",           "The health of the player : \"{0}\" ({1})\n    Is :\n    - In the file : \"{2}\"\n    - In the game : \"{3}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_SET_HEALTH =                register("ms.command.player.game_params.set.health",                "The health of the player : \"{0}\" ({1})\n    Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_GET_AIR =                   register("ms.command.player.game_params.get.air",                   "The air of the player : \"{0}\" ({1})\n    Is :\n    - In the file : \"{2}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_GET_AIR_FULL =              register("ms.command.player.game_params.get.air_full",              "The air of the player : \"{0}\" ({1})\n    Is :\n    - In the file : \"{2}\"\n    - In the game : \"{3}\"");
    public static final Translation COMMAND_PLAYER_GAME_PARAMS_SET_AIR =                   register("ms.command.player.game_params.set.air",                   "The air of the player : \"{0}\" ({1})\n    Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_SETTINGS_USE_ONE_OF =                   register("ms.command.player.settings.use_one_of",                   "Use one of the following parameters :\n    resourcepack, skin");
    public static final Translation COMMAND_PLAYER_SETTINGS_GET_RESOURCEPACK_TYPE =        register("ms.command.player.settings.get.resourcepack_type",        "The resource pack type of the player : \"{0}\" ({1})\n    Is : \"{2}\"");
    public static final Translation COMMAND_PLAYER_SETTINGS_SET_RESOURCEPACK_TYPE =        register("ms.command.player.settings.set.resourcepack_type",        "The resource pack type of the player : \"{0}\" ({1})\n    Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_SETTINGS_RESOURCEPACK_TYPE_USE_ONE_OF = register("ms.command.player.settings.resourcepack_type_use_one_of", "Use one of the following resource pack types :\n    {0}");
    public static final Translation COMMAND_PLAYER_SETTINGS_GET_SKIN =                     register("ms.command.player.settings.get.skin",                     "The skin of the player : \"{0}\" ({1})\n    Is : \"{2}\"");
    public static final Translation COMMAND_PLAYER_SETTINGS_GET_NO_SKIN =                  register("ms.command.player.settings.get.no_skin",                  "The skin of the player : \"{0}\" ({1})\n    Is not set");
    public static final Translation COMMAND_PLAYER_SETTINGS_SET_SKIN =                     register("ms.command.player.settings.set.skin",                     "The skin of the player : \"{0}\" ({1})\n    Has been set to : \"{2}\"");
    public static final Translation COMMAND_PLAYER_SETTINGS_ADD_SKIN =                     register("ms.command.player.settings.add.skin",                     "You've added a skin : \"{0}\"\n    For the player : \"{1}\" ({2})");
    public static final Translation COMMAND_PLAYER_SETTINGS_ADD_SKIN_ERROR =               register("ms.command.player.settings.add.skin.error",               "Failed to add a skin : \"{0}\"\n    For the player : \"{1}\" ({2})");
    public static final Translation COMMAND_PLAYER_SETTINGS_REMOVE_SKIN =                  register("ms.command.player.settings.remove.skin",                  "You've removed a skin : \"{0}\"\n    For the player : \"{1}\" ({2})");
    public static final Translation COMMAND_PLAYER_SETTINGS_SKIN_NOT_FOUND =               register("ms.command.player.settings.skin_not_found",               "This player doesn't have a skin named :\n    \"{0}\"");
    public static final Translation COMMAND_PLAYER_SETTINGS_SKIN_USE_ONE_OF =              register("ms.command.player.settings.skin.use_one_of",              "Use one of the following parameters :\n    set, add, remove");
    public static final Translation COMMAND_MSBLOCK_GIVE_WRONG_BLOCK =                     register("ms.command.msblock.give.wrong_block",                     "This block doesn't exist");
    public static final Translation COMMAND_MSBLOCK_GIVE_SUCCESS =                         register("ms.command.msblock.give.success",                         "Given {0} {1} For the player : {2}");
    public static final Translation COMMAND_MSBLOCK_RELOAD_SUCCESS =                       register("ms.command.msblock.reload.success",                       "The plugin has been reloaded in {0} ms");
    public static final Translation COMMAND_MSDECOR_GIVE_WRONG_DECOR =                     register("ms.command.msdecor.give.wrong_decor",                     "This decor doesn't exist");
    public static final Translation COMMAND_MSDECOR_GIVE_SUCCESS =                         register("ms.command.msdecor.give.success",                         "Given {0} {1} For the player : {2}");
    public static final Translation COMMAND_MSITEM_GIVE_WRONG_ITEM =                       register("ms.command.msitem.give.wrong_item",                       "This item doesn't exist");
    public static final Translation COMMAND_MSITEM_GIVE_SUCCESS =                          register("ms.command.msitem.give.success",                          "Given {0} {1} For the player : {2}");
    public static final Translation COMMAND_MSITEM_RELOAD_SUCCESS =                        register("ms.command.msitem.reload.success",                        "The plugin has been reloaded in {0} ms");
    public static final Translation COMMAND_DISCORD =                                      register("ms.command.discord",                                      "Check out our Discord server :\n    - {0}\n    If you want to link the account, use :\n    - {1}");
    public static final Translation COMMAND_DISCORD_LINK_SUCCESS =                         register("ms.command.discord.link.success",                         "Your account has been successfully linked to : {0}");
    public static final Translation COMMAND_DISCORD_UNLINK_NO_LINKS =                      register("ms.command.discord.unlink.no_links",                      "You don't have any linked accounts");
    public static final Translation COMMAND_DISCORD_UNLINK_MINECRAFT_SUCCESS =             register("ms.command.discord.unlink.minecraft.success",             "Your account has been successfully unlinked from : {0}");
    public static final Translation COMMAND_DISCORD_UNLINK_DISCORD_SUCCESS =               register("ms.command.discord.unlink.discord.success",               "```Your account has been successfully unlinked from :\n{0} ({1})```");
    public static final Translation COMMAND_SET_SERVER_SPAWN_WORLD_NOT_FOUND =             register("ms.command.set_server_spawn.world_not_found",             "This world doesn't exist!");
    public static final Translation COMMAND_SET_SERVER_SPAWN_TOO_BIG_COORDINATES =         register("ms.command.set_server_spawn.too_big_coordinates",         "The coordinates are too big!");
    public static final Translation COMMAND_SET_SERVER_SPAWN_SUCCESSFULLY_SET =            register("ms.command.set_server_spawn.successfully_set",            "The spawn of the server has been successfully set to :\n    - World : \"{0}\"\n    - X : \"{1}\"\n    - Y : \"{2}\"\n    - Z : \"{3}\"\n    - Yaw : \"{4}\"\n    - Pitch : \"{5}\"");
    public static final Translation DISCORD_SERVER_ENABLED =                               register("ms.discord.server.enabled",                               ":white_check_mark: **Interspace Hole Opened**");
    public static final Translation DISCORD_SERVER_DISABLED =                              register("ms.discord.server.disabled",                              ":octagonal_sign: **Interspace Hole Closed**");
    public static final Translation DISCORD_BOT_STATUS =                                   register("ms.discord.bot.status",                                   "WhoMine | {0}");
    public static final Translation DISCORD_NOT_A_USER =                                   register("ms.discord.not_a_user",                                   ":exclamation: You must have the **«Participant»** role on the server :\nhttps://discord.whomine.net");
    public static final Translation DISCORD_NO_CODE =                                      register("ms.discord.no_code",                                      ":exclamation: Code not found");
    public static final Translation DISCORD_INVALID_CODE =                                 register("ms.discord.invalid_code",                                 ":exclamation: The code must be 4 digits long!");
    public static final Translation DISCORD_CODE_ATTEMPTS_LIMIT_REACHED =                  register("ms.discord.code_attempts_limit_reached",                  ":exclamation: The maximum number of attempts has been exceeded\nWait 5 minutes before you get this opportunity");
    public static final Translation DISCORD_MESSAGE_ATTEMPTS_LIMIT_REACHED =               register("ms.discord.message_attempts_limit_reached",               ":exclamation: Slow down, not so fast!");
    public static final Translation DISCORD_UNKNOWN_COMMAND =                              register("ms.discord.unknown_command",                              ":exclamation: Unknown action!");
    public static final Translation DISCORD_NOT_LINKED =                                   register("ms.discord.not_linked",                                   ":exclamation: You haven't linked your account!\nUse the **/discord link** on the server");
    public static final Translation DISCORD_ALREADY_LINKED =                               register("ms.discord.already_linked",                               "```You have already linked your account to this user!```");
    public static final Translation DISCORD_SUCCESSFULLY_LINKED =                          register("ms.discord.successfully_linked",                          "```You have successfully linked your account to :\n{0} ({1})```");
    public static final Translation DISCORD_BANNED =                                       register("ms.discord.banned",                                       "```Your account : {0} ({1})\nHas been banned :\n - Reason : {2}\n - Time to : {3}```");
    public static final Translation DISCORD_UNBANNED =                                     register("ms.discord.unbanned",                                     "```Your account : {0} ({1})\nHas been unbanned```");
    public static final Translation DISCORD_MUTED =                                        register("ms.discord.muted",                                        "```Your account : {0} ({1})\nHas been muted :\n - Reason : {2}\n - Time to : {3}```");
    public static final Translation DISCORD_UNMUTED =                                      register("ms.discord.unmuted",                                      "```Your account : {0} ({1})\nHas been unmuted```");
    public static final Translation DISCORD_EMBED_TITLE =                                  register("ms.discord.embed.title",                                  "#WhoMine - TARDIS");
    public static final Translation DISCORD_SKIN_SERVICE_UNAVAILABLE =                     register("ms.discord.skin.service_unavailable",                     ":exclamation: Skin service is currently unavailable!\nContact the administration for help");
    public static final Translation DISCORD_SKIN_ONLY_ONE_IMG =                            register("ms.discord.skin.only_one_img",                            ":exclamation: If you want to import a skin, send only 1 image");
    public static final Translation DISCORD_SKIN_INVALID_IMG =                             register("ms.discord.skin.invalid_img",                             ":exclamation: This image does not look like a skin! \n- The image size must be **64 x 64**\n- The image must be in **.png** format");
    public static final Translation DISCORD_SKIN_TOO_MANY_SKINS =                          register("ms.discord.skin.too_many_skins",                          "```Your account :\n{0} ({1})\n\nAlready has the maximum number of skins available, delete one of them to add a new one\n\nIf you want to see a list of your skins, write \"Yes,\" otherwise write \"No\"```");
    public static final Translation DISCORD_SKIN_ALREADY_SET =                             register("ms.discord.skin.already_set",                             "```Your account :\n{0} ({1})\n\nAlready has a skin set with this nam\n\nIf you want to replace it, write \"Yes,\" otherwise write \"No\"```");
    public static final Translation DISCORD_SKIN_VARIANT_YES =                             register("ms.discord.skin.variant.yes",                             "Yes");
    public static final Translation DISCORD_SKIN_VARIANT_NO =                              register("ms.discord.skin.variant.no",                              "No");
    public static final Translation DISCORD_SKIN_VARIANT_NO_REPLY =                        register("ms.discord.skin.variant.no.reply",                        "Action canceled");
    public static final Translation DISCORD_SKIN_INVALID_NAME_REGEX =                      register("ms.discord.skin.invalid_name_regex",                      ":exclamation: Incorrect name format!");
    public static final Translation DISCORD_SKIN_NO_NAME =                                 register("ms.discord.skin.no_name",                                 "Send the skin, with the suggested name written in the message");
    public static final Translation DISCORD_SKIN_LIST_OF_SKINS =                           register("ms.discord.skin.list_of_skins",                           "```Here is the list of your skins, write the number of the necessary one to see the list of actions with the skin : {0}```");
    public static final Translation DISCORD_SKIN_LIST_OF_SKIN_ACTIONS =                    register("ms.discord.skin.list_of_skin_actions",                    "```Here is a list of skin actions, write the number of the action you want to perform or something else to cancel the action :\n1: Edit an image\n2: Rename the skin\n3: Remove the skin```");
    public static final Translation DISCORD_SKIN_ACTION_EDIT_INFO =                        register("ms.discord.skin.action.edit.info",                        "```Send a new skin image or something else to cancel the action```");
    public static final Translation DISCORD_SKIN_ACTION_RENAME_INFO =                      register("ms.discord.skin.action.rename.info",                      "```Send a new name for the skin```");
    public static final Translation DISCORD_SKIN_INVALID_INDEX =                           register("ms.discord.skin.invalid_index",                           "Incorrect index!");
    public static final Translation DISCORD_SKIN_SUCCESSFULLY_ADDED =                      register("ms.discord.skin.successfully_added",                      "```You have successfully added a new skin :\n{0}\n\nTo your account : {1} ({2})```");
    public static final Translation DISCORD_SKIN_SUCCESSFULLY_ADDED_MINECRAFT =            register("ms.discord.skin.successfully_added.minecraft",            "You have successfully added a new skin :\n{0}");
    public static final Translation DISCORD_SKIN_EDIT_ALREADY_SET =                        register("ms.discord.skin.edit.already_set",                        "```Your account :\n{0} ({1})\n\nAlready has a skin set with this name```");
    public static final Translation DISCORD_SKIN_SUCCESSFULLY_EDITED =                     register("ms.discord.skin.successfully_edited",                     "```You have successfully edited the skin :\n{0}\n\nTo your account : {1} ({2})```");
    public static final Translation DISCORD_SKIN_SUCCESSFULLY_EDITED_MINECRAFT =           register("ms.discord.skin.successfully_edited.minecraft",           "You have successfully edited the skin : {0}");
    public static final Translation DISCORD_SKIN_SUCCESSFULLY_REMOVED =                    register("ms.discord.skin.successfully_removed",                    "```You have successfully removed the skin :\n{0}\n\nFrom your account : {1} ({2})```");
    public static final Translation DISCORD_SKIN_SUCCESSFULLY_REMOVED_MINECRAFT =          register("ms.discord.skin.successfully_removed.minecraft",          "You have successfully removed the skin : {0}");
    public static final Translation DISCORD_SKIN_SUCCESSFULLY_RENAMED =                    register("ms.discord.skin.successfully_renamed",                    "```You have successfully renamed the skin :\n{0}\n\nTo : {1}\n\nIn your account : {2} ({3})```");
    public static final Translation DISCORD_SKIN_SUCCESSFULLY_RENAMED_MINECRAFT =          register("ms.discord.skin.successfully_renamed.minecraft",          "You have successfully renamed the skin :\n    {0}\n    To : {1}");
    public static final Translation DISCORD_COMMAND_LIST_OF_SKINS =                        register("ms.discord.command.list_of_skins",                        "```Here's a list of your skins : {0}```");
    public static final Translation DISCORD_COMMAND_SKIN_NOT_FOUND =                       register("ms.discord.command.skin_not_found",                       "No skin was found on your account as requested : {0}");
    public static final Translation DISCORD_COMMAND_INVALID_ARGUMENTS =                    register("ms.discord.command.invalid_arguments",                    "Invalid arguments!");
    public static final Translation MENU_SKINS_TITLE =                                     register("ms.menu.skins.title",                                     PIXEL_SPLIT_M10 + SKINS_MENU_SCREEN);
    public static final Translation MENU_SKINS_BUTTON_APPLY =                              register("ms.menu.skins.button.apply",                              "Apply skin");
    public static final Translation MENU_SKINS_BUTTON_DELETE =                             register("ms.menu.skins.button.delete",                             "Delete skin");
    public static final Translation MENU_DISCORD_TITLE =                                   register("ms.menu.discord.title",                                   PIXEL_SPLIT_M10 + DISCORD_LINK_SCREEN);
    public static final Translation MENU_DISCORD_NUMBERS_0 =                               register("ms.menu.discord.numbers.0",                               DISCORD_NUMBER_0);
    public static final Translation MENU_DISCORD_NUMBERS_1 =                               register("ms.menu.discord.numbers.1",                               DISCORD_NUMBER_1);
    public static final Translation MENU_DISCORD_NUMBERS_2 =                               register("ms.menu.discord.numbers.2",                               DISCORD_NUMBER_2);
    public static final Translation MENU_DISCORD_NUMBERS_3 =                               register("ms.menu.discord.numbers.3",                               DISCORD_NUMBER_3);
    public static final Translation MENU_DISCORD_NUMBERS_4 =                               register("ms.menu.discord.numbers.4",                               DISCORD_NUMBER_4);
    public static final Translation MENU_DISCORD_NUMBERS_5 =                               register("ms.menu.discord.numbers.5",                               DISCORD_NUMBER_5);
    public static final Translation MENU_DISCORD_NUMBERS_6 =                               register("ms.menu.discord.numbers.6",                               DISCORD_NUMBER_6);
    public static final Translation MENU_DISCORD_NUMBERS_7 =                               register("ms.menu.discord.numbers.7",                               DISCORD_NUMBER_7);
    public static final Translation MENU_DISCORD_NUMBERS_8 =                               register("ms.menu.discord.numbers.8",                               DISCORD_NUMBER_8);
    public static final Translation MENU_DISCORD_NUMBERS_9 =                               register("ms.menu.discord.numbers.9",                               DISCORD_NUMBER_9);
    public static final Translation MENU_CRAFTS_CATEGORIES_TITLE =                         register("ms.menu.crafts.categories.title",                         PIXEL_SPLIT_M10 + CRAFTS_CATEGORIES_SCREEN);
    public static final Translation MENU_CRAFTS_CATEGORY_TITLE =                           register("ms.menu.crafts.category.title",                           PIXEL_SPLIT_M10 + CRAFTS_SCREEN);
    public static final Translation MENU_CRAFTS_CRAFT_TITLE =                              register("ms.menu.crafts.craft.title",                              PIXEL_SPLIT_M10 + CRAFT_SCREEN);
    public static final Translation MENU_CRAFTS_BUTTON_PREVIOUS_PAGE =                     register("ms.menu.crafts.button.previous_page",                     "Previous page");
    public static final Translation MENU_CRAFTS_BUTTON_NEXT_PAGE =                         register("ms.menu.crafts.button.next_page",                         "Next page");
    public static final Translation MENU_PRONOUNS_TITLE =                                  register("ms.menu.pronouns.title",                                  "§8Choose a form of address");
    public static final Translation MENU_PRONOUNS_BUTTON_HE_TITLE =                        register("ms.menu.pronouns.button.he.title",                        "He");
    public static final Translation MENU_PRONOUNS_BUTTON_HE_LORE =                         register("ms.menu.pronouns.button.he.lore",                         "You'll be addressed as he/him");
    public static final Translation MENU_PRONOUNS_BUTTON_SHE_TITLE =                       register("ms.menu.pronouns.button.she.title",                       "She");
    public static final Translation MENU_PRONOUNS_BUTTON_SHE_LORE =                        register("ms.menu.pronouns.button.she.lore",                        "You'll be addressed as she/her");
    public static final Translation MENU_PRONOUNS_BUTTON_THEY_TITLE =                      register("ms.menu.pronouns.button.they.title",                      "They");
    public static final Translation MENU_PRONOUNS_BUTTON_THEY_LORE =                       register("ms.menu.pronouns.button.they.lore",                       "You'll be addressed as they/them");
    public static final Translation MENU_RESOURCE_PACK_TITLE =                             register("ms.menu.resource_pack.title",                             "§8Choose a resource pack");
    public static final Translation MENU_RESOURCE_PACK_BUTTON_INFO_TITLE =                 register("ms.menu.resource_pack.button.info.title",                 null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_INFO_LORE_0 =                register("ms.menu.resource_pack.button.info.lore.0",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_INFO_LORE_1 =                register("ms.menu.resource_pack.button.info.lore.1",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_INFO_LORE_2 =                register("ms.menu.resource_pack.button.info.lore.2",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_INFO_LORE_3 =                register("ms.menu.resource_pack.button.info.lore.3",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_INFO_LORE_4 =                register("ms.menu.resource_pack.button.info.lore.4",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_NONE_TITLE =                 register("ms.menu.resource_pack.button.none.title",                 null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_NONE_LORE_0 =                register("ms.menu.resource_pack.button.none.lore.0",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_NONE_LORE_1 =                register("ms.menu.resource_pack.button.none.lore.1",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_NONE_KICK_TITLE =            register("ms.menu.resource_pack.button.none.kick.title",            null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_NONE_KICK_SUBTITLE =         register("ms.menu.resource_pack.button.none.kick.subtitle",         null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_LITE_TITLE =                 register("ms.menu.resource_pack.button.lite.title",                 null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_LITE_LORE_0 =                register("ms.menu.resource_pack.button.lite.lore.0",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_LITE_LORE_1 =                register("ms.menu.resource_pack.button.lite.lore.1",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_LITE_LORE_2 =                register("ms.menu.resource_pack.button.lite.lore.2",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_LITE_LORE_3 =                register("ms.menu.resource_pack.button.lite.lore.3",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_TITLE =                 register("ms.menu.resource_pack.button.full.title",                 null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_0 =                register("ms.menu.resource_pack.button.full.lore.0",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_1 =                register("ms.menu.resource_pack.button.full.lore.1",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_2 =                register("ms.menu.resource_pack.button.full.lore.2",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_3 =                register("ms.menu.resource_pack.button.full.lore.3",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_4 =                register("ms.menu.resource_pack.button.full.lore.4",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_5 =                register("ms.menu.resource_pack.button.full.lore.5",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_6 =                register("ms.menu.resource_pack.button.full.lore.6",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_7 =                register("ms.menu.resource_pack.button.full.lore.7",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_8 =                register("ms.menu.resource_pack.button.full.lore.8",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_9 =                register("ms.menu.resource_pack.button.full.lore.9",                null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_10 =               register("ms.menu.resource_pack.button.full.lore.10",               null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_11 =               register("ms.menu.resource_pack.button.full.lore.11",               null);
    public static final Translation MENU_RESOURCE_PACK_BUTTON_FULL_LORE_12 =               register("ms.menu.resource_pack.button.full.lore.12",               null);
    public static final Translation MENU_RENAMES_TITLE =                                   register("ms.menu.renames.title",                                   PIXEL_SPLIT_M10 + RENAMES_SCREEN);
    public static final Translation MENU_RENAMES_BUTTON_PREVIOUS_PAGE =                    register("ms.menu.renames.button.previous_page",                    "Previous page");
    public static final Translation MENU_RENAMES_BUTTON_NEXT_PAGE =                        register("ms.menu.renames.button.next_page",                        "Next page");
    public static final Translation MENU_RENAME_TITLE =                                    register("ms.menu.rename.title",                                    PIXEL_SPLIT_M20 + RENAME_SCREEN);
    public static final Translation MENU_RENAME_NO_EXP =                                   register("ms.menu.rename.no_exp",                                   "You are 1 level short of experience");
    public static final Translation REGISTRATION_ANONYMOUS_NAME =                          register("ms.registration.anonymous.name",                          "[0] Anonymous");
    public static final Translation REGISTRATION_ONLY_CYRILLIC =                           register("ms.registration.only_cyrillic",                           "Use only the Cyrillic alphabet, no spaces!");
    public static final Translation REGISTRATION_SIGN_FIRST_NAME_0 =                       register("ms.registration.sign.first_name.0",                       "");
    public static final Translation REGISTRATION_SIGN_FIRST_NAME_1 =                       register("ms.registration.sign.first_name.1",                       "---===+===---");
    public static final Translation REGISTRATION_SIGN_FIRST_NAME_2 =                       register("ms.registration.sign.first_name.2",                       "Type your");
    public static final Translation REGISTRATION_SIGN_FIRST_NAME_3 =                       register("ms.registration.sign.first_name.3",                       "first name");
    public static final Translation REGISTRATION_SIGN_LAST_NAME_0 =                        register("ms.registration.sign.last_name.0",                        "");
    public static final Translation REGISTRATION_SIGN_LAST_NAME_1 =                        register("ms.registration.sign.last_name.1",                        "---===+===---");
    public static final Translation REGISTRATION_SIGN_LAST_NAME_2 =                        register("ms.registration.sign.last_name.2",                        "Type your");
    public static final Translation REGISTRATION_SIGN_LAST_NAME_3 =                        register("ms.registration.sign.last_name.3",                        "last name");
    public static final Translation REGISTRATION_SIGN_PATRONYMIC_0 =                       register("ms.registration.sign.patronymic.0",                       "");
    public static final Translation REGISTRATION_SIGN_PATRONYMIC_1 =                       register("ms.registration.sign.patronymic.1",                       "---===+===---");
    public static final Translation REGISTRATION_SIGN_PATRONYMIC_2 =                       register("ms.registration.sign.patronymic.2",                       "Type your");
    public static final Translation REGISTRATION_SIGN_PATRONYMIC_3 =                       register("ms.registration.sign.patronymic.3",                       "patronymic");
    public static final Translation REGISTRATION_MESSAGE_0 =                               register("ms.registration.message.0",                               "Oh...");
    public static final Translation REGISTRATION_MESSAGE_1 =                               register("ms.registration.message.1",                               "It's a very strange place");
    public static final Translation REGISTRATION_MESSAGE_2 =                               register("ms.registration.message.2",                               "Does that ring any bells?");
    public static final Translation REGISTRATION_MESSAGE_3 =                               register("ms.registration.message.3",                               "All right...");
    public static final Translation REGISTRATION_MESSAGE_4 =                               register("ms.registration.message.4",                               "I've seen you somewhere before");
    public static final Translation REGISTRATION_MESSAGE_5 =                               register("ms.registration.message.5",                               "What's your name again?");
    public static final Translation REGISTRATION_MESSAGE_6 =                               register("ms.registration.message.6",                               "Just be honest, or I'll mistakenly call you that for the rest of your life");
    public static final Translation REGISTRATION_MESSAGE_7 =                               register("ms.registration.message.7",                               "Interesting...");
    public static final Translation REGISTRATION_MESSAGE_8 =                               register("ms.registration.message.8",                               "In my life, I've seen a lot of people with that name");
    public static final Translation REGISTRATION_MESSAGE_9 =                               register("ms.registration.message.9",                               "But this is the first time I've seen you");
    public static final Translation REGISTRATION_MESSAGE_10 =                              register("ms.registration.message.10",                              "Can you please clarify your last name and patronymic?");
    public static final Translation REGISTRATION_MESSAGE_11 =                              register("ms.registration.message.11",                              "Well, that's great, §7[{0}] §f{1} {2} {3}");
    public static final Translation REGISTRATION_MESSAGE_12 =                              register("ms.registration.message.12",                              "Listen");
    public static final Translation REGISTRATION_MESSAGE_13 =                              register("ms.registration.message.13",                              "How should I address you?");
    public static final Translation REGISTRATION_MESSAGE_14 =                              register("ms.registration.message.14",                              "Nice");
    public static final Translation REGISTRATION_MESSAGE_15 =                              register("ms.registration.message.15",                              "Well...");
    public static final Translation REGISTRATION_MESSAGE_16 =                              register("ms.registration.message.16",                              "I have to go now");
    public static final Translation REGISTRATION_MESSAGE_17 =                              register("ms.registration.message.17",                              "Have a nice trip, {1}");
    public static final Translation CHAT_HOVER_NAME =                                      register("ms.chat.hover_name",                                      "Click to open this player's profile");
    public static final Translation CHAT_HOVER_MESSAGE =                                   register("ms.chat.hover_message",                                   "Click to write a PM to this player");
    public static final Translation CHAT_LOCAL_FORMAT =                                    register("ms.chat.local.format",                                    " {0} : {1}");
    public static final Translation CHAT_GLOBAL_FORMAT =                                   register("ms.chat.global.format",                                   " [WM] {0} : {1}");
    public static final Translation CHAT_PRIVATE_FORMAT_GLOBAL =                           register("ms.chat.private.format.global",                           " {0} -> {1} : {2}");
    public static final Translation CHAT_PRIVATE_FORMAT_SENDER =                           register("ms.chat.private.format.sender",                           " You -> {0} : {1}");
    public static final Translation CHAT_PRIVATE_FORMAT_RECEIVER =                         register("ms.chat.private.format.receiver",                         " {0} -> You : {1}");
    public static final Translation CHAT_DISCORD_FORMAT =                                  register("ms.chat.discord.format",                                  ' ' + SPEECH + " {0} : {1}");
    public static final Translation CHAT_DISCORD_FORMAT_REPLYING =                         register("ms.chat.discord.format.replying",                         ' ' + SPEECH + " {0} (replying to \"{1}\") : {2}");
    public static final Translation CHAT_DISCORD_FORMAT_GLOBAL_TO_LOCAL =                  register("ms.chat.discord.format.global_to_local",                  " [WM] {0} : {1}");
    public static final Translation CHAT_DISCORD_FORMAT_GLOBAL_TO_GLOBAL =                 register("ms.chat.discord.format.global_to_global",                 " {0} : {1}");
    public static final Translation CHAT_DISCORD_ATTACHMENT =                              register("ms.chat.discord.attachment",                              "(Attachment)");
    public static final Translation CHAT_DISCORD_ATTACHMENTS =                             register("ms.chat.discord.attachments",                             "(Attachments)");
    public static final Translation CHAT_ME_FORMAT =                                       register("ms.chat.me.format",                                       "* {0} {1} *");
    public static final Translation CHAT_DO_FORMAT =                                       register("ms.chat.do.format",                                       "* {0} * | {1}");
    public static final Translation CHAT_IT_FORMAT =                                       register("ms.chat.it.format",                                       "* {0} *");
    public static final Translation CHAT_TO_DO_FORMAT =                                    register("ms.chat.to_do.format",                                    "* {0} - {1} {2}, {3} *");
    public static final Translation CHAT_TRY_FORMAT =                                      register("ms.chat.try.format",                                      "* {0} {1} {2} *");
    public static final Translation CHAT_DEATH_FORMAT_UNO =                                register("ms.chat.death.format.uno",                                "{0} {1}");
    public static final Translation CHAT_DEATH_FORMAT_DUO =                                register("ms.chat.death.format.duo",                                "{0} {1} {2}");
    public static final Translation CHAT_JOIN_FORMAT =                                     register("ms.chat.join.format",                                     "{0} {1}");
    public static final Translation CHAT_QUIT_FORMAT =                                     register("ms.chat.quit.format",                                     "{0} {1}");
    public static final Translation PLAYER_NAME_NICKNAME =                                 register("ms.player.name.nickname",                                 "Steve");
    public static final Translation PLAYER_NAME_FIRST_NAME =                               register("ms.player.name.first_name",                               "John");
    public static final Translation PLAYER_NAME_LAST_NAME =                                register("ms.player.name.last_name",                                "Doe");
    public static final Translation PLAYER_NAME_PATRONYMIC =                               register("ms.player.name.patronymic",                               "Smith");
    public static final Translation PLAYER_PRONOUNS_HE_JOIN =                              register("ms.player.pronouns.he.join",                              "joined the server");
    public static final Translation PLAYER_PRONOUNS_HE_QUIT =                              register("ms.player.pronouns.he.quit",                              "left the server");
    public static final Translation PLAYER_PRONOUNS_HE_SPIT =                              register("ms.player.pronouns.he.spit",                              "spit");
    public static final Translation PLAYER_PRONOUNS_HE_FART =                              register("ms.player.pronouns.he.fart",                              "fart");
    public static final Translation PLAYER_PRONOUNS_HE_PRONOUNS =                          register("ms.player.pronouns.he.pronouns",                          "you");
    public static final Translation PLAYER_PRONOUNS_HE_TRAVELER =                          register("ms.player.pronouns.he.traveler",                          "traveler");
    public static final Translation PLAYER_PRONOUNS_HE_SIT =                               register("ms.player.pronouns.he.sit",                               "sat");
    public static final Translation PLAYER_PRONOUNS_HE_GET_UP =                            register("ms.player.pronouns.he.get_up",                            "got up");
    public static final Translation PLAYER_PRONOUNS_HE_DEATH =                             register("ms.player.pronouns.he.death",                             "died");
    public static final Translation PLAYER_PRONOUNS_HE_KILL =                              register("ms.player.pronouns.he.kill",                              "killed");
    public static final Translation PLAYER_PRONOUNS_HE_SAID =                              register("ms.player.pronouns.he.said",                              "said");
    public static final Translation PLAYER_PRONOUNS_SHE_JOIN =                             register("ms.player.pronouns.she.join",                             "joined the server");
    public static final Translation PLAYER_PRONOUNS_SHE_QUIT =                             register("ms.player.pronouns.she.quit",                             "left the server");
    public static final Translation PLAYER_PRONOUNS_SHE_SPIT =                             register("ms.player.pronouns.she.spit",                             "spit");
    public static final Translation PLAYER_PRONOUNS_SHE_FART =                             register("ms.player.pronouns.she.fart",                             "fart");
    public static final Translation PLAYER_PRONOUNS_SHE_PRONOUNS =                         register("ms.player.pronouns.she.pronouns",                         "you");
    public static final Translation PLAYER_PRONOUNS_SHE_TRAVELER =                         register("ms.player.pronouns.she.traveler",                         "traveler");
    public static final Translation PLAYER_PRONOUNS_SHE_SIT =                              register("ms.player.pronouns.she.sit",                              "sat");
    public static final Translation PLAYER_PRONOUNS_SHE_GET_UP =                           register("ms.player.pronouns.she.get_up",                           "got up");
    public static final Translation PLAYER_PRONOUNS_SHE_DEATH =                            register("ms.player.pronouns.she.death",                            "died");
    public static final Translation PLAYER_PRONOUNS_SHE_KILL =                             register("ms.player.pronouns.she.kill",                             "killed");
    public static final Translation PLAYER_PRONOUNS_SHE_SAID =                             register("ms.player.pronouns.she.said",                             "said");
    public static final Translation PLAYER_PRONOUNS_THEY_JOIN =                            register("ms.player.pronouns.they.join",                            "joined the server");
    public static final Translation PLAYER_PRONOUNS_THEY_QUIT =                            register("ms.player.pronouns.they.quit",                            "left the server");
    public static final Translation PLAYER_PRONOUNS_THEY_SPIT =                            register("ms.player.pronouns.they.spit",                            "spit");
    public static final Translation PLAYER_PRONOUNS_THEY_FART =                            register("ms.player.pronouns.they.fart",                            "fart");
    public static final Translation PLAYER_PRONOUNS_THEY_PRONOUNS =                        register("ms.player.pronouns.they.pronouns",                        "you");
    public static final Translation PLAYER_PRONOUNS_THEY_TRAVELER =                        register("ms.player.pronouns.they.traveler",                        "traveler");
    public static final Translation PLAYER_PRONOUNS_THEY_SIT =                             register("ms.player.pronouns.they.sit",                             "sat");
    public static final Translation PLAYER_PRONOUNS_THEY_GET_UP =                          register("ms.player.pronouns.they.get_up",                          "got up");
    public static final Translation PLAYER_PRONOUNS_THEY_DEATH =                           register("ms.player.pronouns.they.death",                           "died");
    public static final Translation PLAYER_PRONOUNS_THEY_KILL =                            register("ms.player.pronouns.they.kill",                            "killed");
    public static final Translation PLAYER_PRONOUNS_THEY_SAID =                            register("ms.player.pronouns.they.said",                            "said");
    //</editor-fold>

    @Contract(" -> fail")
    private Translations() throws AssertionError {
        throw new AssertionError("Utility class");
    }

    private static @NotNull Translation register(
            final @NotNull String key,
            final @Nullable String translation
    ) {
        return translation == null
               ? registry().registerKey(key)
               : registry().register(
                       key,
                       SharedConstants.DEFAULT_LOCALE,
                       translation
               );
    }
}
